# Settings for the Character menu
# the first two values are x,y positions
# some items have two more values, width and height

close=294,2
caption=160,8,center,top

upgrade_physical=110,64
upgrade_mental=110,88
upgrade_offense=250,64
upgrade_defense=250,88

statlist=24,128

name=80,32,104,16
label_name=72,40,right,center

level=272,32,32,16
label_level=264,40,right,center

physical=16,64,16,16
label_physical=40,72,left,center

mental=16,88,16,16
label_mental=40,96,left,center

offense=156,64,16,16
label_offense=hidden

defense=156,88,16,16
label_defense=hidden

unspent=96,106,120,16


# item visibility
# these are boolean. 0 to hide, 1 to show

show_name=1
show_level=1
show_physical=1
show_mental=1
show_offense=0
show_defense=0
show_unspent=1
show_upgrade_physical=1
show_upgrade_mental=1
show_upgrade_offense=0
show_upgrade_defense=0

show_maxhp=1
show_hpregen=0
show_maxmp=1
show_mpregen=0
show_accuracy_v1=0
show_accuracy_v5=0
show_avoidance_v1=0
show_avoidance_v5=0
show_melee=1
show_ranged=0
show_mental=0
show_crit=0
show_absorb=1
show_resists=1

