# Settings for the PowersMenu display
# Use next requirements for powers to unlock
# Physical + Offense grants melee and ranged attacks
# Physical + Defense grants melee protection
# Mental + Offense grants elemental spell attacks
# Mental + Defense grants healing and magical protection

closebutton_pos=294,2
unspent_points_pos=160,396

[power]
id=0
position=144,64

[power]
id=1
position=176,128

[power]
id=2
position=240,128

[power]
id=3
position=176,192

[power]
id=4
position=240,192

[power]
id=5
position=176,256

[power]
id=6
position=240,256

[power]
id=7
position=176,320

[power]
id=8
position=240,320

