name=Giant Fire Skeleton
level=4
categories=giantfireskeleton
rarity=common
xp=0

animations=animations/enemies/giantfireskeleton.txt

loot=1,25
loot=2,13
loot=3,5
loot=currency,100,15,25

# combat stats
stat=hp,10
speed=4
melee_range=3
threat_range=16
turn_delay=400ms
chance_pursue=20
power=beacon,132,100

# swing
power=melee,1,20

# fire bomb
power=ranged,102,100

# spit fire
power=ranged,302,5

quest_loot=juggsearch,1stjugg,498
cooldown_hit=1s

stat=accuracy,100
stat=avoidance,0

stat=dmg_melee_min,4
stat=dmg_melee_max,4
cooldown=1s
