name=Juggernaut
humanoid=true
level=1
categories=juggernautd
rarity=commons
xp=0

animations=animations/enemies/juggernaut.txt

loot=1,25
loot=2,13
loot=3,5
loot=currency,33

# combat stats
hp=10
speed=5
melee_range=1
threat_range=16
turn_delay=400ms
chance_pursue=20
power=beacon,132
power=ranged,136,100
power=melee,138,2
power=ranged,35,100
cooldown_hit=133ms

accuracy=100
avoidance=0

dmg_melee_min=4
dmg_melee_max=4
dmg_ranged_min=2
dmg_ranged_max=2
dmg_ment_min=4
dmg_ment_max=4
cooldown=1s

absorb_min=2
absorb_max=2
