name=Zalkaz, Bane of Laurelia
level=3
categories=zalkaz
rarity=common
xp=0

animations=animations/enemies/zalkaz.txt
defeat_status=theend

loot=1,25
loot=2,13
loot=3,5
loot=currency,100,30,40

# combat stats
stat=hp,20
speed=2
melee_range=2
threat_range=16
turn_delay=400ms
chance_pursue=20
power=beacon,132,100

# crush
power=melee,2,20

# summon bat
power=ranged,36,100

flying=1
cooldown_hit=1s

stat=accuracy,100
stat=avoidance,0
stat=absorb_min,1
stat=absorb_max,1

stat=dmg_melee_min,3
stat=dmg_melee_max,3
stat=dmg_ranged_min,1
stat=dmg_ranged_max,1
cooldown=1s
