# Settings for the Character menu
# the first two values are x,y positions
# some items have two more values, width and height

pos=0,0,320,416
align=left
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=294,2
label_title=160,8,center,top

upgrade_primary=physical,110,64
upgrade_primary=mental,110,88

statlist=24,128

name=80,32,104,16
label_name=72,40,right,center

level=272,32,32,16
label_level=264,40,right,center

primary=physical,16,64,16,16
label_primary=physical,40,72,left,center

primary=mental,16,88,16,16
label_primary=mental,40,96,left,center

unspent=96,106,120,16


# item visibility
# these are boolean. 0 to hide, 1 to show

show_stat=hp_regen,0
show_stat=mp_regen,0
show_stat=dmg_ranged_min,0
show_stat=dmg_ranged_max,0
show_stat=crit,0
