# Settings for the Character menu
# the first two values are x,y positions
# some items have two more values, width and height

pos=0,0,320,416
align=left
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=294,2
label_title=160,8,center,top

upgrade_physical=110,64
upgrade_mental=110,88
upgrade_offense=250,64
upgrade_defense=250,88

statlist=24,128

name=80,32,104,16
label_name=72,40,right,center

level=272,32,32,16
label_level=264,40,right,center

physical=16,64,16,16
label_physical=40,72,left,center

mental=16,88,16,16
label_mental=40,96,left,center

offense=156,64,16,16
label_offense=hidden

defense=156,88,16,16
label_defense=hidden

unspent=96,106,120,16


# item visibility
# these are boolean. 0 to hide, 1 to show

show_upgrade_physical=1
show_upgrade_mental=1
show_upgrade_offense=0
show_upgrade_defense=0

show_hp_regen=0
show_mp_regen=0
show_dmg_ranged_min=0
show_dmg_ranged_max=0
show_crit=0
